# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3
	maven_group = net.elidhan
	archives_base_name = animated_guns

# Dependencies
	fabric_version=0.76.1+1.19.2
	azurelib_version=1.19.2:1.0.31
	modmenu_version=4.2.0-beta.2